{
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "update.mode": "none",
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,

  "python.defaultInterpreterPath": "/run/current-system/sw/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "/run/current-system/sw/bin/flake8",
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "/run/current-system/sw/bin/black",
  "python.linting.flake8Args": ["--ignore=E203,W503"],
  "python.languageServer": "Jedi",

  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.completion.privateEditable.enable": true,
  "rust-analyzer.debug.openDebugPane": true,
  "rust-analyzer.hover.actions.references.enable": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.rustfmt.rangeFormatting.enable": true,

  "files.autoSave": "onFocusChange",

  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [80],
  "[jsonc]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "editor.rulers": [80, 100]
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.rulers": [79, 88],
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.tabSize": 2
  },
  "[nix]": {
    "editor.defaultFormatter": "kamadorueda.alejandra",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.tabSize": 2
  },
  "alejandra.program": "alejandra",
  "[markdown]": {
    "editor.tabSize": 2
  },

  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.fontFamily": "SauceCodePro Nerd Font Mono",
  "terminal.integrated.fontWeight": "600",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.env.linux": {
    "SSH_CONNECTION": "1"
  },
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "zsh"
    }
  },
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.copyOnSelection": true,
  "workbench.colorCustomizations": {
    "terminal.foreground": "#fcfcfa",
    "terminal.background": "#262626",
    "terminal.ansiBlack": "#2e3436",
    "terminal.ansiRed": "#cc0000",
    "terminal.ansiGreen": "#4e9a06",
    "terminal.ansiYellow": "#c4a000",
    "terminal.ansiBlue": "#3465a4",
    "terminal.ansiMagenta": "#75507b",
    "terminal.ansiCyan": "#06989a",
    "terminal.ansiWhite": "#d3d7cf",
    "terminal.ansiBrightBlack": "#555753",
    "terminal.ansiBrightRed": "#ef2929",
    "terminal.ansiBrightGreen": "#8ae234",
    "terminal.ansiBrightYellow": "#fce94f",
    "terminal.ansiBrightBlue": "#729fcf",
    "terminal.ansiBrightMagenta": "#ad7fa8",
    "terminal.ansiBrightCyan": "#34e2e2",
    "terminal.ansiBrightWhite": "#eeeeec"
  },

  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Sonokai Shusia",
  "editor.semanticHighlighting.enabled": true,
  "editor.tokenColorCustomizations": {
    "[Sonokai Shusia]": {
      "textMateRules": [{
        "name": "Underline",
        "scope": "markup.underline",
        "settings": {
          "fontStyle": ""
        }
      }]
    }
  },

  "workbench.editor.wrapTabs": true,

  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },

  "debug.allowBreakpointsEverywhere": true,
  "gitlens.codeLens.enabled": false,
  "window.titleBarStyle": "custom",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  "latex-workshop.view.pdf.viewer": "browser",
  "latex-workshop.latex.autoBuild.run": "never",
}
